server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	location / {
		return 404;
	}

        location ~* ^.+\.\w+$ {
		root /home/box/web/public;
    }
	location ^~ /uploads/ {
		root /home/box/web/;

	}

}

